{  
    "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
      /* Experimental Options */
      "experimentalDecorators": true, /* Enables experimental support for ES7 decorators. */
      "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */
    }
}